FROM python:3.12-slim

WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y \
    postgresql-client \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements and install Python dependencies
COPY backend/requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Copy backend code
COPY backend /app/backend

# Copy scraper script
COPY database/run-scraper.sh /app/run-scraper.sh
RUN chmod +x /app/run-scraper.sh

# Run the scraper
CMD ["/app/run-scraper.sh"]

